<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/drawer_header_color"
	android:gravity="bottom"
	android:minHeight="@dimen/nav_header_height"
	android:orientation="vertical"
	android:paddingStart="@dimen/md3_space_4"
	android:paddingTop="@dimen/md3_space_4"
	android:paddingEnd="@dimen/md3_space_4"
	android:paddingBottom="@dimen/md3_space_4">

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/nav_header_vertical_spacing"
		app:srcCompat="@drawable/ic_launcher" />

	<!-- TODO: make visible when we support multiple users -->
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/nav_header_vertical_spacing"
		android:text="@string/app_name"
		android:textAppearance="@style/GadgetbridgeTheme.TextAppearance.CardTitle"
		android:textColor="?attr/drawer_title_color" />

</LinearLayout>
