<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/selectableItemBackground"
	android:baselineAligned="false"
	android:clipToPadding="false"
	android:gravity="center_vertical"
	android:minHeight="64dp"
	android:paddingStart="?listPreferredItemPaddingLeft"
	android:paddingEnd="?listPreferredItemPaddingRight">

	<FrameLayout
		android:id="@+id/icon_frame"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="-4dp"
		android:layout_marginEnd="@dimen/md3_space_3"
		android:minWidth="48dp"
		android:visibility="gone"
		tools:visibility="visible">

		<ImageView
			android:id="@android:id/icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:maxWidth="48dp"
			android:maxHeight="48dp"
			android:scaleType="fitStart"
			android:visibility="gone"
			tools:ignore="ContentDescription"
			tools:visibility="visible" />
	</FrameLayout>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical"
		android:paddingTop="@dimen/md3_space_3"
		android:paddingBottom="@dimen/md3_space_3">

		<TextView
			android:id="@android:id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="marquee"
			android:maxLines="10"
			android:singleLine="false"
			android:textAppearance="@style/GadgetbridgeTheme.TextAppearance.PreferenceTitle"
			android:textColor="?attr/colorOnSurface" />

		<TextView
			android:id="@android:id/summary"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:maxLines="10"
			android:textAppearance="@style/GadgetbridgeTheme.TextAppearance.PreferenceSummary"
			android:textColor="?attr/colorOnSurfaceVariant" />

	</LinearLayout>

	<LinearLayout
		android:id="@android:id/widget_frame"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_marginEnd="-16dp"
		android:clipToPadding="false"
		android:gravity="end|center_vertical"
		android:orientation="vertical"
		android:paddingStart="@dimen/md3_space_4"
		android:paddingEnd="@dimen/md3_space_4" />

</LinearLayout>
